# Golang-.NET-SharedC

./: Golang-.NET-SharedC.sln  README.md
Go/: build-all.sh  build-helloworld.sh  build-math.sh
Go/GoBuilder/: GoBuilder.csproj
